{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContextLocal": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryHannah2021;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=titan.cs.weber.edu,10433;Database=FoodDelivery_Jex;user id=4790;password=4790$tudent"

  },

  "Stripe": {
    "SecretKey": "sk_test_51Jhjs4Ezjv7QYQVJjKiptazozhNm6vHYMB5rejhJLCpYsl1MEgorZB7bUtf3Uhua9AEeUZ6kvUSAYIFB7pL5NiD800HDdO2elL",
    "PublishableKey": "pk_test_51Jhjs4Ezjv7QYQVJzqxFXMqLZiErrQBPxrovrG6qTwFg49TpxGLZSp3jCWQTB3kuAJmulb4jfW79aa3gq0aAEbWT00gzcGtRPT"
  }
}